APP_NAME=ms-alfinfernandhapratama-betest
PORT=3000

DB_PROVIDER="mongodb"
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=db_alfinfernandhapratama_betest

JWT_SECRET=<JWT_SECRET>
JWT_ALGO=<JWT_ALGO>

REDIS_HOST=redis_alfinfernandhapratama_betest
REDIS_PORT=<REDIS_PORT>
REDIS_DB=<REDIS_DB>

KAFKA_HOST=<KAFKA_HOST>
KAFKA_USERNAME=<KAFKA_USERNAME>
KAFKA_PASSWORD=<KAFKA_PASSWORD>
KAFKA_TOPIC=kafka_alfinfernandhapratama_betest